# Swt-restTemplate-test

./: pom.xml
src/main/java/com/config/: AppConfig.java
src/main/java/com/test2/: App.java  Jframe1.java
